# A couple of small shell functions, in the same triple-quoted-block shape
# as the bundled `mkcd` -- copy what you like into
# ~/.config/calm-shell/functions.calm.

[functions]

# Extracts almost any common archive format based on its extension.
extract = """
if [ -z "$1" ]; then
    echo "usage: extract <file>"
    return 1
fi
case "$1" in
    *.tar.gz|*.tgz) tar xzf "$1" ;;
    *.tar.bz2) tar xjf "$1" ;;
    *.tar) tar xf "$1" ;;
    *.zip) unzip "$1" ;;
    *.gz) gunzip "$1" ;;
    *) echo "extract: don't know how to extract '$1'" ;;
esac
"""

# Backs up a file or directory alongside itself, timestamped.
backup = """
if [ -z "$1" ]; then
    echo "usage: backup <path>"
    return 1
fi
cp -r "$1" "$1.bak.$(date +%Y%m%d%H%M%S)"
"""
