# Example history.calm — a bigger history than the 10,000-entry default,
# for anyone who doesn't want to lose old commands. Copy over
# ~/.config/calm-shell/history.calm.

[history]
# `size` and `save` both feed calm-shell's history capacity — whichever
# is larger wins (reedline's FileBackedHistory only exposes one capacity
# knob; see the project README for why two keys still exist here).
size = 50000
save = 50000
# Not wired to anything yet (see the project README's "Known scope
# boundaries") — every entry is currently kept, duplicates included, and
# history is per-session rather than merged live across concurrently
# open calm sessions. Left in as documentation of intended behavior.
ignore_dups = true
share_across_sessions = true
