# Example keyboard.calm — showing the vi alternative to the default
# emacs edit mode. Copy over ~/.config/calm-shell/keyboard.calm if you
# want modal editing; delete this file (or set edit_mode back to
# "emacs") to go back.

[keyboard]
# "emacs" (default) or "vi" — this is the one setting in this file that
# actually does something right now.
edit_mode = "vi"

# Not wired to anything yet (see the project README's "Known scope
# boundaries") — Tab and Ctrl+R are hardcoded to completion / fuzzy
# history search regardless of what's written here. Left in as
# documentation of what's already true by default, not a live config
# surface — changing these values won't remap anything yet.
[keyboard.bindings]
"ctrl+r" = "fuzzy-history-search"
"tab" = "completion-menu"
"ctrl+a" = "beginning-of-line"
"ctrl+e" = "end-of-line"
"alt+backspace" = "backward-kill-word"
